<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ttobagi"
        android:layout_width="800dp"
        android:layout_height="926dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainpage_title" />

    <ImageView
        android:id="@+id/kakaotalkLoginBar"
        android:layout_width="260dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.800"
        app:srcCompat="@drawable/kakaotalkbar" />

    <ImageView
        android:id="@+id/googleloginBar"
        android:layout_width="260dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899"
        app:srcCompat="@drawable/googlebar" />

    <TextView
        android:id="@+id/KakaoLogin"
        android:layout_width="195dp"
        android:layout_height="15dp"
        android:fontFamily="@font/app_main_font"
        android:text="카카오톡 계정으로 로그인"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/kakaotalkLoginBar"
        app:layout_constraintEnd_toEndOf="@+id/kakaotalkLoginBar"
        app:layout_constraintStart_toStartOf="@+id/kakaotalkLoginBar"
        app:layout_constraintTop_toTopOf="@+id/kakaotalkLoginBar" />

    <TextView
        android:id="@+id/GoogleLogin"
        android:layout_width="126dp"
        android:layout_height="19dp"
        android:fontFamily="@font/app_main_font"
        android:text="구글 계정으로 로그인"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/googleloginBar"
        app:layout_constraintEnd_toEndOf="@+id/googleloginBar"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="@+id/googleloginBar"
        app:layout_constraintTop_toTopOf="@+id/googleloginBar"
        app:layout_constraintVertical_bias="0.64" />
</androidx.constraintlayout.widget.ConstraintLayout>