<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Education">

    <ImageView
        android:id="@+id/beachsidebackground"
        android:layout_width="822dp"
        android:layout_height="501dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/empty_page" />

    <ImageView
        android:id="@+id/bluemat"
        android:layout_width="518dp"
        android:layout_height="472dp"
        app:layout_constraintBottom_toBottomOf="@+id/beachsidebackground"
        app:layout_constraintEnd_toEndOf="@+id/beachsidebackground"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/beachsidebackground"
        app:layout_constraintTop_toTopOf="@+id/beachsidebackground"
        app:layout_constraintVertical_bias="0.517"
        app:srcCompat="@drawable/board2" />

    <ImageView
        android:id="@+id/enteringaword"
        android:layout_width="151dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="@+id/beachsidebackground"
        app:layout_constraintEnd_toEndOf="@+id/beachsidebackground"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/beachsidebackground"
        app:layout_constraintTop_toTopOf="@+id/beachsidebackground"
        app:layout_constraintVertical_bias="0.281"
        app:srcCompat="@drawable/word_menu_name_hangul" />

    <ImageView
        android:id="@+id/enteringalongsentence"
        android:layout_width="160dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toBottomOf="@+id/beachsidebackground"
        app:layout_constraintEnd_toEndOf="@+id/beachsidebackground"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/beachsidebackground"
        app:layout_constraintVertical_bias="0.763"
        app:srcCompat="@drawable/long_sentence_menu_name_test" />

    <ImageView
        android:id="@+id/enteringashortsentence"
        android:layout_width="164dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="@+id/beachsidebackground"
        app:layout_constraintEnd_toEndOf="@+id/beachsidebackground"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="@+id/beachsidebackground"
        app:layout_constraintTop_toTopOf="@+id/beachsidebackground"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@drawable/short_sentence_menu_name" />

    <ImageView
        android:id="@+id/enteringagame"
        android:layout_width="152dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="@+id/beachsidebackground"
        app:layout_constraintEnd_toEndOf="@+id/beachsidebackground"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="@+id/beachsidebackground"
        app:layout_constraintTop_toTopOf="@+id/beachsidebackground"
        app:layout_constraintVertical_bias="0.74"
        app:srcCompat="@drawable/game_menuicon_hangul" />

    <ImageView
        android:id="@+id/Mypage"
        android:layout_width="95dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toBottomOf="@+id/beachsidebackground"
        app:layout_constraintEnd_toEndOf="@+id/beachsidebackground"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="@+id/beachsidebackground"
        app:layout_constraintTop_toTopOf="@+id/beachsidebackground"
        app:layout_constraintVertical_bias="0.468"
        app:srcCompat="@drawable/my_page_menuicon" />

    <ImageView
        android:id="@+id/Setting"
        android:layout_width="71dp"
        android:layout_height="151dp"
        app:layout_constraintBottom_toBottomOf="@+id/beachsidebackground"
        app:layout_constraintEnd_toEndOf="@+id/beachsidebackground"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="@+id/beachsidebackground"
        app:layout_constraintTop_toTopOf="@+id/beachsidebackground"
        app:layout_constraintVertical_bias="0.86"
        app:srcCompat="@drawable/settings_menuicon" />

    <ImageView
        android:id="@+id/Education"
        android:layout_width="88dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="@+id/beachsidebackground"
        app:layout_constraintEnd_toEndOf="@+id/beachsidebackground"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="@+id/beachsidebackground"
        app:layout_constraintTop_toTopOf="@+id/beachsidebackground"
        app:layout_constraintVertical_bias="0.047"
        app:srcCompat="@drawable/learning_menuicon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="58dp"
        android:layout_height="32dp"
        android:fontFamily="@font/bazzi"
        android:text="학습"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/Education"
        app:layout_constraintEnd_toEndOf="@+id/Education"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Education"
        app:layout_constraintTop_toTopOf="@+id/Education"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:fontFamily="@font/bazzi"
        android:text="마이페이지"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/Mypage"
        app:layout_constraintEnd_toEndOf="@+id/Mypage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Mypage"
        app:layout_constraintTop_toTopOf="@+id/Mypage"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="49dp"
        android:layout_height="23dp"
        android:fontFamily="@font/bazzi"
        android:text="설정"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/Setting"
        app:layout_constraintEnd_toEndOf="@+id/Setting"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Setting"
        app:layout_constraintTop_toTopOf="@+id/Setting"
        app:layout_constraintVertical_bias="0.906" />

</androidx.constraintlayout.widget.ConstraintLayout>